<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font: 13px Helvetica, Arial;
        }

        #login, #messages {
            width: 80%;
            height: 500px;
        }

        form input[type=text] {
            font-size: 20px;
            height: 35px;
            padding: 0px;
        }

        button {
            height: 35px;
            background-color: blue;
            color: white;
            width: 75px;
            position: relative;
            font-size: 15px;
        }

        textarea {
            width:85%;
            font-size: 20px;
        }

        #messageFeed {
            font-size: 18px;
            padding-bottom: 20px;
            line-height: 22pt;
        }

        #messages {
            display: none;
        }
        vonage-messages {
            height: 500px;
            overflow-y: auto;
        }
    </style>
    <title>Web Component Chat App</title>
    <script type="module" src="./node_modules/vonage-conversation-components/dist/vonage-conversation-components/vonage-conversation-components.esm.js"></script>
    <script nomodule="" src="./node_modules/vonage-conversation-components/dist/vonage-conversation-components/vonage-conversation-components.js"></script>
</head>

<body>

    <vonage-input></vonage-input>

    <section id="messages">
        <div>
            <h1 id="sessionName"></h1>
            <div id="messageFeed"></div>
            <vonage-messages></vonage-messages>
            <div>
                <vonage-textarea></vonage-textarea>
                <vonage-typing-indicator message=""></vonage-typing-indicator>
            </div>
        </div>
        <div>
            <vonage-users users>Current Users</vonage-users>
            <button id="leave">logout</button>
        </div>
    </section>

    <script src="./node_modules/nexmo-client/dist/nexmoClient.js"></script>
    <script src="./node_modules/moment/moment.js"></script>
    <script src="./chat.js"></script>

</body>

</html>